CONDA_NPY=111
LIBRARY_BIN=E:\\NHUB\\bin\\frameworks\\anaconda\\Library\\bin
LIBRARY_INC=E:\\NHUB\\bin\\frameworks\\anaconda\\Library\\include
LIBRARY_LIB=E:\\NHUB\\bin\\frameworks\\anaconda\\Library\\lib
SCRIPTS=E:\\NHUB\\bin\\frameworks\\anaconda\\Scripts